.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navContainer{
  justify-content: space-around;
}

.marca{
  display: flex;
}

.imgLogo{
  width: 50px;
  height: 50px;
}

.logo{
  color: #00a6e4;
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 2px;
}


.links{
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.links:hover{
  color:#00a6e4
}

.tienda{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titulo{
  margin: 20px;
}

.zapatilla{
  margin: auto;
  padding: 10px;
  border-radius: 8px;
  box-shadow: #000 3px 5px 10px;
  cursor: pointer;
}

.card-img-top:hover{
  transform: scale(1.5);
}

.card{
  
  margin: 5px;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
}

.card-marca{
  color: #000;
  font-size: 15px;
}
.card-modelo{
  color: #000;
  font-weight: bold;
}

.card-precio{
  font-size: 30px;
  font-weight: bold;
  color:#b26b098c
}

.counter{
  width: fit-content;
  margin: auto;
  padding: 1 rem;
  text-align: center;
}

.btn-agregar {
  background-color: rgb(37, 167, 8);
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
  margin: 10px;
  border: none;
  align-items: center;
}

.btn-agregar:hover {
  color: black;
  transform: scale(1.2);
  cursor: pointer;
}

.btn-agregar:focus {
  outline: none;
}